@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");
:root {
  --red-color: #3981d9;
}

body {
  position: relative;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Pangolin", cursive;
}

.site-nav {
  display: flex;
  width: 100%;
  height: 4rem;
  background-color: #1e1e1e;
}
.site-nav > .nav-logo {
  flex-grow: 5;
  height: 4rem;
}
.site-nav > .nav-links {
  flex-grow: 2;
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-links > a {
  flex-grow: 1;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}
.nav-links > button {
  background: transparent;
  color: white;
  border: none;
  font-size: 2rem;
  display: none;
}

.nav-logo > div {
  font-size: 3rem;
  display: block;
  margin: 0.35rem 1rem;
  color: white;
}
.nav-space {
  grid-area: ns;
}
.sidebar {
  display: block;
  grid-area: sb;
  background-color: whitesmoke;
}
.content {
  height: 100%;
  grid-area: bd;
  background-color: white;
  overflow-y: auto;
}
.content::-webkit-scrollbar {
  width: 12px;
}

.content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 7fr 1.5fr;
  grid-template-rows: 4rem auto;
  grid-template-areas:
    "ns ns"
    "bd sb";
}
.main-heading {
  text-align: center;
}

.center-heading-float {
  margin-top: 3rem;
  text-align: center;
}

.Avatars {
  display: block;
}
.tabs {
  width: 100%;
  /* height:4rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab {
  color: black;
  text-decoration: none;
  text-align: center;
  width: 80%;
  padding: 10px;
  margin-top: 1rem;
  background-color: transparent;
  border-radius: 8px;
  border: none;
}
.tab:hover {
  cursor: pointer;
}
.center-heading {
  margin-top: 1rem;
  text-align: center;
}

.html-image {
  width: 100%;
  display: block;
  margin: 2rem auto;
}
.tab-links {
  margin-top: 0;
}
.Alerts {
  margin-top: 8rem;
}
.copy-code {
  color: black;
  margin: 1rem auto;
  width: 50%;

  border: none;
  padding: 1rem;
  background-color: whitesmoke;
  overflow: auto;
  position: relative;
  border-radius: 20px;
}
.copy-code::-webkit-scrollbar {
  width: 1px;
}
.copy-code > div {
  width: 100%;
}
.copy-code > .copy-button {
  border: none;
  background-color: rgb(116, 217, 235);
  position: absolute;
  top: 0;
  left: 0;
}
.hidden{
  display: none !important;
}
.popup {
  display: flex;
  z-index: 1;
  position: fixed !important;
  bottom:0;
  

  
}
