@media only screen and (min-width: 992px) {
  .card-badge {
    width: 35%;
  }
  .card {
    width: 30%;
  }
}
@media only screen and (min-width: 581px) {
  .sidebar {
    display: block !important;
  }
}
@media only screen and (max-width: 580px) {
  .nav-links > button {
    font-size: 1rem;
    display: block;
  }
  .nav-logo > div {
    font-size: 0.8rem;
    text-align: center;
    margin: 1.5rem 1rem;
  }
  .wrapper {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 4rem auto;
    grid-template-areas:
      "ns"
      "bd";
  }

  .nav-logo {
    width: 30%;
  }
  .nav-links {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .tab {
    background: grey;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 80%;
    padding: 10px;
    margin-top: 1rem;
    background-color: transparent;
    border-radius: 8px;
    border: none;
  }
  .sidebar {
    display: none;
  }
  .sidebar > .tabs {
    z-index: 1;
    background: whitesmoke;

    flex-direction: column;
    align-items: center;
    width: 20%;
    position: Absolute;
    top: 4rem;
    right: 0;
    
  }
  .nav-links > a {
    flex-grow: 1;
    font-size: 1rem;
  }
  .site-image {
    height: 20%;
    width: 80%;
    margin: 8rem auto;
  }
  .site-introduction {
    margin-top: 10rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
  }
}
